/* 공통부분 */

body{
    width: 100%;
    color: white;
    text-align: center;
    font-size: 120px;
}

h1, p{
    margin: 30px 0;
    color: black;
    font-size: 20px;
}


.nav_link>li>a{
    text-decoration: none;
    color: white;
}

.header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
    background-color: rgb(147, 229, 240);
}



/* PC 사이즈 작성 */

@media screen and (min-width:1025px) {

    .tablet_size, .mobile_size{
        display: none;
    }
    
    .contain{
        width: 80%;
        margin: 5px auto;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 3fr 1fr;
        /* height: 600px; */
        grid-auto-rows: minmax(150px, auto);
        line-height: 600px;
    }
    
    
    .nav{
        background-color: rgb(48, 105, 114);
    }

    .nav_link{
        padding: 0;
        margin: 0;
        margin-top: -200px;
    }
    
    .nav_link>li{
        font-size: 20px;
        list-style: none;
        display: flex;
        height: 50px;
        flex-direction: column;
    }

    
    .main{
        background-color: rgb(91, 168, 179);
    }
    
    .aside{
        background-color: rgb(29, 69, 75);
    }
    
}




/* Tablet 사이즈로 작성 : min-width:768px / max-width : 1024px */
@media screen and (min-width:768px) and (max-width:1024px) {

    .pc_size, .mobile_size{
        display: none;
    }
    
    .contain{
        width: 80%;
        margin: 5px auto;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 3fr 1fr;
        /* height: 300px; */
        line-height: 300px;
    }
    
    .nav{
        background-color: rgb(48, 105, 114);
        grid-column: 2;
        grid-row: 1;
    }

    .nav_link{
        padding: 0;
        margin: 0;
        margin-top: -200px;
    }
    
    .nav_link>li{
        font-size: 20px;
        list-style: none;
        display: flex;
        height: 50px;
        flex-direction: column;
    }
    
    .main{
        background-color: rgb(91, 168, 179);
        grid-row: 1/3;
        line-height: 600px;
    }
    
    .aside{
        background-color: rgb(29, 69, 75);
        grid-column: 2;
        grid-row: 2;
    }
    
}




/* Moblie 사이즈로 작성 : max-width : 767px */
@media screen and (max-width:767px) {

    .pc_size, .tablet_size{
        display: none;
    }

    .contain{
        width: 80%;
        margin: 5px auto;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        height: 180px;
        line-height: 180px;
    }
    
    .main{
        background-color: rgb(91, 168, 179);
        /* grid-row: 1/3; */
        line-height: 600px;
        grid-row: 1;
    }

    .nav{
        background-color: rgb(48, 105, 114);
        /* grid-column: 2;
        grid-row: 1; */
    }

    .nav_link{
        padding: 0;
        margin: 0;
        margin-top: -200px;
    }
    
    .nav_link>li{
        font-size: 20px;
        list-style: none;
        display: flex;
        height: 50px;
        flex-direction: column;
    }

     
    .aside{
        background-color: rgb(29, 69, 75);
        /* grid-column: 2;
        grid-row: 2; */
    }
    
}